REACT_APP_API_URL = 'https://nkjy2i559a.execute-api.ap-south-1.amazonaws.com/test'
REACT_APP_POOL_ID = 'ap-south-1_E01d04Nyp'
REACT_APP_CLIENT_ID = '6je2kjrts8m888se3qadohkq5s'
REACT_APP_TOKEN_ID ='CognitoIdentityServiceProvider.6je2kjrts8m888se3qadohkq5s'